[Unit]
Description=FalconGrasp Game Service - Complete Sound Version
After=network.target graphical-session.target
Wants=network.target

[Service]
Type=simple
User=mostafa
Group=mostafa
WorkingDirectory=/home/mostafa/UXE/games_UXE_2025/game2
ExecStart=/usr/local/bin/python3 /home/mostafa/UXE/games_UXE_2025/game2/FalconGrasp_Complet_Sound.py
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Environment variables for GUI applications
Environment=DISPLAY=:0
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=PULSE_RUNTIME_PATH=/run/user/1000/pulse

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
MemoryMax=2G
CPUQuota=80%

[Install]
WantedBy=multi-user.target
